<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style>
    /* Reset default browser styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    /* Header section */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    header h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    /* Main section */
    main {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
    }
    
    main h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    main h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    main ul {
      margin-bottom: 20px;
    }
    
    main ul li {
      margin-bottom: 5px;
    }
    
    main p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    /* Contact section */
    .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .contact img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .contact a {
      color: #333;
      text-decoration: none;
    }
    
    .contact a:hover {
      color: #666;
      text-decoration: underline;
    }
    
    /* Footer section */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    footer p {
      font-size: 14px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Header section -->
  <header>
    <h1>Tianhao Wu</h1>
  </header>
  
  <!-- Contact section -->
  <div class="contact" style="margin-top: 20px;">
    <img src="CV.jpg" alt="Profile Picture" style="width: 240px; height: 200px;">
    <div>
      <p>S-Lab, Nanyang Technological University</p>
      <br>
      <p><a href="mailto:Tianhao001@e.ntu.edu.sg">Tianhao001@e.ntu.edu.sg</a></p> 
    </div>
  </div>
  
  <!-- Main section -->
  <main>
    <h3>About Me</h3>
    <p>Hi, I am a Ph.D. student at Nanyang Technological University, Singapore, advised by Prof. Cham Tat Jen. Currently, my research focus on 2D image generation and manipulation and 3D reconstrcution.</p>
    <br>
    <h3>Education</h3>
    <p>(2022 - present) Ph.D. in Computer Science, Nanyang Technological University, Singapore</p>
    <p>(2017 - 2022) B.S. in Computer Science, Beihang University, Beijing, China</p>
    <br>
    <h3>Intership</h3>
    <p>(2022.2 - 2022.6) Intern at ByteDance AI Lab, Beijing, China</p>
    <p>(2022.10 - 2022.12) Intern at SenseTime Autonomous Driving, Beijing, China</p>

    
     
